ISA*00*          *00*          *02*INXEPT         *02*ARCESB_CLOUD   *220315*1145*U*00401*000000079*0*T*>~
GS*SM*INXEPT*ARCESB_CLOUD*20220315*1145*79*X*004010~
ST*204*0007~
B2**ARCESB_CLOUD**KCS00071**CC~
B2A*00~
L11*KCS00070*SI*Load ID~
G62*37*20220203*K*1333*77~
PLD*37~
N1*BT*INXEPTION*93*K340~
N3*185 Valley Dr*185 Valley Dr~
N4*Brisbane*CA*94005~
L11*KCS00026*OQ*Load ID~
G61*IC*PARKER~
N7**3333~
S5*1*CL*27800*L*2444*CA*1016*E~
L11*HLNF0058T*ON*Load ID~
G62*37*20220218*K*1233*57~
AT8*G*L*2500*2*2*G*14~
LAD*211*22*G*5*G*10*******Inxp220119001~
PLD*37*1*G*12~
N1*SH*PARTNER TECHNOLOGIES*93*30441~
N3*9917 N. Canyon~
N4*City Park*WI*61115~
G61*IC*Peter*TE*800-685-0655*AN~
L5*11*FREIGHT*AN*2*PLT*SN96*SI*2*AN~
AT8*G*L*2500*2*2*G*14~
G61*IC*Peter~
OID*9999669887*99999595358~
G62*38*20220228*K*1533*57~
LAD*211*22*G*5*G*10*23*AN~
S5*2*CU~
L11*PPNF0058T*ON*Load ID~
G62*53*20220303*K*1533*57~
AT8*G*L*2500*2*2*G*14~
LAD*212*22*G*5*G*10*******Inxp220119002~
PLD*37*1*G*12~
N1*CN*INDIAN COMPANY LLC*93*30007~
N3*4466 TERMINAL RD~
N4*CLEVELAND*OH*44023~
G61*IC*Gary*TE*800-659-3210*AN~
L5*11*FREIGHT*AN*2*PLT*SN96*SI*2*AN~
AT8*G*L*2500*2*2*G*14~
G61*IC*GARY~
OID*9999669887*99999595358~
G62*54*20220313*K*1533*57~
LAD*212*22*G*5*G*10*23*AN~
L3*27800*G*250*FR*25000*50*30*111*6*G*45*T*E*2444*LL~
SE*46*0001~
GE*1*128~
IEA*1*000000128~
